sv_port 8303
sv_max_clients 64
sv_max_clients_per_ip 2

password ""
sv_rcon_password "123"
sv_rcon_mod_password ""
sv_rcon_helper_password ""

sv_name "Blocker server"
sv_map "Copy Love Box"

sv_addresslogger 1
sv_acc_sql_ip "31.186.250.72"
sv_acc_sql_name "paddel"
sv_acc_sql_password "Hurensohn123"
sv_acc_sql_database "teeworlds"
sv_al_sql_ip "31.186.250.72"
sv_al_sql_name "paddel"
sv_al_sql_password "Hurensohn123"
sv_al_sql_database "teeworlds"

sv_lmb_reg_duration 0
sv_test_cmds 0
sv_register 0

logfile "autoexec_server.log"
#sv_score_folder "records"
sv_tournament_mode 0
sv_pauseable 0
sv_rescue 0
sv_rescue_delay 0
sv_rank_cheats 1

sv_announcement_filename "announcement.txt"
sv_announcement_interval 120
sv_announcement_random 1

sv_welcome "Hello World!"
sv_motd "Welcome to veqi's block server"

sv_ddrace_rules 0
# Own rules (up to 10 lines)
sv_rules_line1 ""
sv_rules_line2 ""
sv_rules_line3 ""
sv_rules_line4 ""
sv_rules_line5 ""
sv_rules_line6 ""
sv_rules_line7 ""
sv_rules_line8 ""
sv_rules_line9 ""

sv_tune_reset 1
sv_ddrace_tune_reset 1
sv_reset_file "reset.cfg"

add_vote "Start Tournament" "open_lmb"
add_vote " " "info"
add_vote "Start King of the Hill" "open_koh"
add_vote "  " "info"
add_vote "Start Flag hunt" "start_flaghunt 0"
add_vote "   " "info"
add_vote "Reset the server" "exec autoexec_server.cfg"

#sv_client_suggestion "Get DDNet client from DDNet.tw to use all features on DDNet!"
#sv_client_suggestion_old "Your DDNet client is old, update it on DDNet.tw!"
#sv_client_suggestion_bot "Your client has bots and can be remote controlled!\nPlease use another client like DDNet client from DDNet.tw"
